# E-CommerceWebsiteUsingNetCoreMVC

./: Dockerfile  E-CommerceWebsiteUsingNetCoreMVC.csproj  E-CommerceWebsiteUsingNetCoreMVC.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240102133701_init.Designer.cs  20240102133701_init.cs  20240104180543_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
